mybatis.type-aliases-package=com.example.demo

spring.datasource.url=jdbc:mysql://cdb-mnalfxb8.bj.tencentcdb.com:10018/database
spring.datasource.username=database
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
